<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobias.softwareapp.MainActivity">


    <ImageView
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/image"
    android:background="@drawable/header_image_mit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/dialog"
        android:layout_below="@+id/image"
        android:textAlignment="center"
        android:textColor="#000"
        android:text="Willkommen bei DressMe, \n bitte wähle deine Optionen aus!"
        android:layout_centerHorizontal="true" />

    <LinearLayout
    android:id="@+id/buttonlayout"
    android:layout_below="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
    <Button
        android:text="Männlich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="#C4F3DF"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        android:onClick="male"
        android:layout_weight="1"/>

    <Button
        android:text="Weiblich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="#C4F3DF"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        android:layout_weight="1"
        android:onClick="female"/>
</LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/sense"
    android:layout_below="@+id/buttonlayout"
    android:background="#00AE69">


    <TextView
        android:text="kältesensibel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        android:id="@+id/textView3" />
    <TextView
        android:text="kälteresistent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        android:id="@+id/textView2" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:max="4"
        android:progress="2"
        android:layout_marginTop="10dp"
        android:id="@+id/seekBar"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:progressTint="#FFF"
        android:thumbTint="#FFF" />
</RelativeLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sense"
        android:id="@+id/radioGroup"
        android:padding="15dp"
        android:background="#008955"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitte wähle eine Aktivität und gib dein Höhenprofil an!"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/text4" />

        <RadioButton
            android:text="  Wandern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="0"
            android:button="@drawable/wandernradio"
            android:id="@+id/radioButton"
            android:background="#008955"
            android:onClick="radioClick"
            android:textColor="#FFF"
            android:layout_weight="1"/>

        <RadioButton
            android:text="  Radfahren"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/radioButton2"
            android:layout_margin="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_row="1"
            android:button="@drawable/radradio"
            android:background="#008955"
            android:onClick="radioClick"
            android:textColor="#FFF"
            android:layout_weight="1"/>


        <RadioButton
            android:text="  Casual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_margin="2dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="2"
            android:button="@drawable/dracheradio"
            android:background="#008955"
            android:onClick="radioClick"
            android:textColor="#FFF"
            android:layout_weight="1"/>
    </RadioGroup>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_centerHorizontal="true"
        android:background="#F46652"
        android:textColor="#FFF"
        android:id="@+id/dress"
        android:text="Dress Me" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006B4D"
        android:padding="25dp"
        android:id="@+id/location"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:text="Standort"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/standort"/>

        <EditText
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="34dp"
            android:id="@+id/editText"
            android:layout_below="@+id/standort"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="13dp"
            android:background="@drawable/border"
            android:textColorHint="#FFF"
            android:windowSoftInputMode="stateHidden"
            android:focusable="false"
            android:hint="hier Standort eingeben" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="17dp"
            android:src="@drawable/pen"
            android:layout_gravity="center"
            android:layout_alignParentRight="true" />


    </LinearLayout>

</RelativeLayout>
</ScrollView>